Dunca_Tarau_App/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dunca_Tarau_App.ListPage"
             Title="ListPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter the description of the tour list"
                    Text="{Binding TourDescription}"
                    HeightRequest="100" />
            <Editor Placeholder="Enter the description of the tour list"
                    Text="{Binding StartingTourDate}"
                    HeightRequest="100" />
            <Picker x:Name="CountryPicker" Title="Enter Country Name"/>
            <Picker x:Name="TourCategoryPicker" Title="Enter TourCategory Name"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
                        Clicked="OnSaveButtonClicked" 
                        MaximumWidthRequest="300"/>
                <Button Grid.Column="1"
                        Text="Delete"
                        Clicked="OnDeleteButtonClicked"
                        MaximumWidthRequest="300"/>
                <Button Grid.Column="2"
                        Text="Edit"
                        Clicked="OnEditButtonClicked"
                        MaximumWidthRequest="300"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>